<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATACENTER</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .subTitle {
        width: 100%;
        height: 150px;
        font-weight: bold;
        font-size: 2.2em;
        line-height: 150px;
        margin-left: 400px;
      }
      .padding {
        width: 100%;
        height: 100px;
        display: block;
      }
      #content::after {
        content: "";
        clear: both;
        display: block;
      }
      #content > #locationText {
        width: 50%;
        display: inline;
        float: left;
        text-align: right;
        /* padding-left:400px; */
      }
      #content > #locationText > h3 {
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 3em;
        margin-bottom: 2em;
        padding-right: 120px;
      }
      #content > #locationText > p {
        font-size: 1.2em;
        padding-right: 100px;
        line-height: 1.8em;
      }
      #content > #locationText > p:last-child {
        padding-right: 215px;
      }
      #content > #locationMap {
        width: 50%;
        display: inline;
        float: left;
        /* padding-left:-400px; */
      }
    </style>
  </head>
  <body>
    <header id="header">
      <a href="main.html"><img src="img/logo+text.png" alt="logo" /></a>
    </header>
    <nav id="nav">
      <ul>
        <li><a href="intro.html">센터소개</a></li>
        <li><a href="notice.html">센터소식</a></li>
        <li><a href="news.html">이슈&뉴스</a></li>
        <li><a href="info.html">전문정보</a></li>
        <li><a href="dataStory.html">데이터 이야기</a></li>
        <li><a href="data.html">자료실</a></li>
        <li><a href="location.html">찾아오는길</a></li>
      </ul>
    </nav>
    <article id="content">
      <div class="subTitle">ISSUE & NEWS</div>
    </article>
    <div class="padding"></div>
    <footer id="footer">
      <div id="footerImg"></div>
      <div id="footerText">
        <ul>
          <li><a href="intro.html">센터소개</a></li>
          <li><a href="notice.html">센터소식</a></li>
          <li><a href="news.html">이슈&뉴스</a></li>
          <li><a href="info.html">전문정보</a></li>
          <li><a href="dataStory.html">데이터 이야기</a></li>
          <li><a href="data.html">자료실</a></li>
          <li><a href="location.html">찾아오는길</a></li>
        </ul>
        <h3>데이터센터(DATACENTER)</h3>
        <p>
          T : 070-896-0927 | F : 02-8906-0927<br />
          H : https://pwsgoooo.github.io | E : pws_01@naver.com<br />
          데이터센터장 : 박우선<br />
          A : 광주광역시 북구 용봉동 234<br />
        </p>
        <ul>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>
      </div>
      <!--/#footerText-->
    </footer>
  </body>
</html>
